<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form tip test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/ruoqianfengshao/form-tip/master/form-tip.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <style>
    body {
      font-size: 12px;
      padding: 8px;
    }
    fieldset {
      border: 0;
    }

    .control-group {
      margin-bottom: 10px;
    }

    .control-group label {
      display: inline-block;
      vertical-align: middle;
      width: 8em;
      text-align: right;
      margin-right: 15px;
    }

    input, textarea {
      padding: 7px;
      border-radius: 5px;
      border: 1px solid #d7d7d7;
    }

    .btn {
      border: 1px solid #d7d7d7;
      border-radius: 5px;
      background-color: #fdab39;
      border-color: #ca882b;
      color: #fff;
      padding: 7px 10px;
    }
    #form1 {
      font-size: 14px;
    }
    #form2 {
      font-size: 12px;
    }
    #form3 {
      font-size: 14px;
      width: 238px;
    }

    .form-text {
      display: inline-block;
      margin-top: 8px;
    }
    #form4 {
      font-size: 12px;
    }
    .controls {
      margin-left: 115px;
    }
    input {
      margin: auto;
    }
    </style>
    <h1>Forms</h1>
    <div>
      <p>
        <form class="form" id="form0">
          <fieldset>
            <div class="input-group input-group-append">
              <input type="text" placeholder="搜索项" required data-direct="up" data-empty-message="请输入搜索项" pattern="^\d*$" data-unvalid-message="请输入数字"><span class="input-group-btn">
                <input class="btn" type="submit" value="搜索">
              </span>
            </div>
          </fieldset>
        </form>
      </p>
      <p>
        <form id="form1" class="form">
          <fieldset>
            <legend>请依序输入登录</legend>

            <input type="text" placeholder="邮箱" required data-empty-message="请输入邮箱" data-unvalid-message="请输入正确的邮箱" data-direct="up">
            <input type="password" placeholder="密码">

            <label for="remember">
              <input id="remember" type="checkbox">记住我
            </label>

            <input type="submit" class="btn" value="登录">
          </fieldset>
        </form>
      </p>
      <p>
        <form id="form2" class="form form-aligned">
          <fieldset>
            <div class="control-group">
              <label for="email"><span class="required">*</span>邮箱:</label>
              <input id="email" type="email" placeholder="邮箱" data-unvalid-message="请输入正确的邮箱，如boy@example.com" data-top="30" data-left="10" required>
            </div>
            <div class="control-group">
              <label for="name">用户名:</label>
              <input id="name" type="text" placeholder="用户名" pattern="">
            </div>
            <div class="control-group">
              <label for="password">输入密码:</label>
              <input type="password" placeholder="密码" >
            </div>
            <div class="control-group">
              <label for="password">再次输入密码:</label>
              <input type="password" placeholder="确认密码" >
            </div>
            <div class="control-group">
              <div class="controls">
                <input type="submit" class="btn" value="提交">
              </div>
            </div>
          </fieldset>
        </form>
      </p>
      <p>
        <form id="form3" class="form form-aligned">
          <fieldset>
            <div class="control-group">
              <input id="email" type="text" class="form-control" placeholder="请输入用户名" required data-unvalid-message="请输入正确的用户名,数字" data-empty-message="用户名不能为空" pattern="^\d*$" data-type="text" data-direct="left">
            </div>
            <div class="control-group">
              <input id="password" type="password" data-type="password" class="form-control" placeholder="请输入密码" required data-unvalid-message="请输入正确的密码，格式为6-16位数字字母下划线" data-empty-message="密码不能为空">
            </div>
            <div class="control-group">
              <input type="submit" class="btn" value="提交">
            </div>
          </fieldset>
        </form>
      </p>
      <p>
        <div id="block" class="block">
          <form id="form4" class="form">
            <fieldset>
              <span class="span3">
                <label for="email">商品分类</label>
                <select class="select">
                  <option value="0" selected>请选择</option>
                  <option value="1">服装</option>
                  <option value="2">食品</option>
                </select>
              </span>
              <span class="span3">
                <label for="">总销量
                </label>
                <input class="input-small" type="text">
                -
                <input class="input-small" type="text">
              </span>
              <span class="span3">
                <label for="">价格</label>
                <input class="input-small" type="text">
                -
                <input class="input-small" type="text">
              </span>
              <span class="span1">
                <label for="remember"></label>
                <button type="submit" class="btn">筛选</button>
                &nbsp;
                <a href="#">取消</a>
              </span>
            </fieldset>
            <fieldset>
              <span class="span3">
                <label for="email">商品编码</label>
                <input type="text">
              </span>
              <span class="span3">
                <label for="">上架时间</label>
                <input class="input-small datepicker" type="text">
                -
                <input class="input-small datepicker" type="text">
              </span>
              <span class="span3">
                <label for="email">商品编号</label>
                <input type="text">
              </span>
            </fieldset>
          </form>
        </div>
      </p>
      <p>
        <form class="form form-aligned" id="form5">
          <table>
            <thead>
              <tr>
                <th>用户名</th>
                <th>电话</th>
                <th>邮编</th>
                <th>邮箱</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="text" required class="input-small" data-empty-message="请填写用户名" data-unvaild-message=""></td>
                <td><input type="text" data-type="mobile" required class="input-small" data-empty-message="请填写手机号码" data-unvaild-message="请填写正确的中国大陆手机号"></td>
                <td><input type="text" pattern="^\d{6}$" required class="input-small" data-empty-message="邮编不能为空" data-unvaild-message="请填写正确的邮编"></td>
                <td><input type="email" required class="input-small" data-empty-message="请填写邮箱" data-unvaild-message="请填写正确的邮箱"></td>
              </tr>
              <tr>
                <td><input type="text" required class="input-small" parttern="^\d.*$" data-interval="2000"></td>
                <td><input type="mobile" required class="input-small"></td>
                <td><input type="text" required class="input-small" data-empty-message="" data-unvaild-message=""></td>
                <td><input type="text" required class="input-small" data-type="email"></td>
              </tr>
            </tbody>
          </table>
          <div class="control-group">
            <input type="submit" class="btn btn-primary btn-medium" value="确定">
          </div>
        </form>
      </p>
    </div>
    <hr>
    <script src="https://raw.githubusercontent.com/ruoqianfengshao/form-tip/master/form-tip.js"></script>
    <script>formTip = require("form_tip")</script>
    <script>
      $("#form0").validateTip();
      $("#form0").on("submit", function(evt){
        evt.preventDefault();
        alert("form0");
      });
      $("#form1").validateTip();
      $("#form1").on("submit", function(evt){
        evt.preventDefault();
        alert("form1");
      });
      $("#form2").validateTip({
        direct: "left",
        scope: 'one',
        icon: true
      });
      $("#form2").on("submit", function(evt){
        evt.preventDefault();
        alert("form2");
      });
      $("#form3").validateTip();
      $("#form3").on("submit", function(evt){
        evt.preventDefault();
        alert("form3");
      });
      $("#form4").validateTip();
      $("#form4").on("submit", function(evt){
        evt.preventDefault();
        alert("form4");
      });
      $("#form5").validateTip({
        direct: "up",
        scope: 'one'
      });
      $("#form5").on("submit", function(evt){
        evt.preventDefault();
        alert("form5");
      });
    </script>
  </body>
</html>
